# alibaba-cloud-test

./: .gitignore  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/cn/sky/cloud/alibaba/pojo/: User.java
cloud-common/src/main/java/cn/sky/cloud/alibaba/service/: UserService.java
cloud-engine/: pom.xml
cloud-engine/src/main/java/cn/sky/cloud/alibaba/: EngineApplication.java
cloud-engine/src/main/java/cn/sky/cloud/alibaba/service/impl/: UserServiceImpl.java
cloud-engine/src/main/resources/: bootstrap.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/cn/sky/cloud/alibaba/: CacheServerHttpRequestDecorator.java  ContentType.java  DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  EnvironmentUtils.java  FormatUtils.java  GateWayApplication.java  GatewayConfig.java  HeaderConstant.java  IpUtils.java  Log.java  LogHelper.java  NettyConfiguration.java  OrderedConstant.java  ResponseLogFilter.java
cloud-gateway/src/main/java/cn/sky/cloud/alibaba/controller/: UserController.java
cloud-gateway/src/main/resources/: bootstrap.yml
config/: sky-cloud-engine-test.yml  sky-cloud-gateway-test.yml
nacos-client/: pom.xml  pom.xml-bak
nacos-client/src/main/java/cn/sky/cloud/alibaba/: NacosClientApplication.java
nacos-client/src/main/java/cn/sky/cloud/alibaba/controller/: TestController.java
nacos-client/src/main/resources/: application.yml  application.yml-  bootstrap.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/cn/sky/cloud/alibaba/: NacosProviderApplication.java
nacos-provider/src/main/java/cn/sky/cloud/alibaba/controller/: TestController.java
nacos-provider/src/main/resources/: application.yml
